security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.secret=${secret}
security.jwt.client=group3
security.oauth2.resource.prefer-token-info=true
eureka.client.service-url.default-zone=http://ec2-3-15-39-28.us-east-2.compute.amazonaws.com:8761/
url.user=https://pm-user-service-v2.herokuapp.com/

