spring.datasource.url=jdbc:mysql://db4free.net:3306/pmproject
spring.datasource.username=projectpmgroup3
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
#spring.profiles.active=test

spring.application.name=auth-service
server.port=8080

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=#{24*60*60}
security.jwt.secret=JwtSecretKey
security.jwt.client=group3


