security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.secret=${secret}
security.jwt.client=group3
security.oauth2.resource.prefer-token-info=true
eureka.client.service-url.default-zone=${api-getway}
url.user=https://pm-user-service-v2.herokuapp.com/
config.oauth2.accessTokenUri=/oauth/token
config.oauth2.userAuthorizationUri=/oauth/authorize
config.oauth2.resourceURI=/oauth/authorize

