spring.profiles.active=local

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.secret=JwtSecretKey
security.jwt.client=group3
security.oauth2.resource.prefer-token-info=true
